# Name: Jose Dominguez Alonso
# Assignment Name: CA06-kNN Recommender Engine

# 1. Data Source and Contents

In [14]:
#Import packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.neighbors import NearestNeighbors

In [2]:
#read data using URL
url = 'https://github.com/ArinB/CA05-kNN/raw/master/movies_recommendation_data.csv' 
data = pd.read_csv(url, encoding = "ISO-8859-1")

In [3]:
#Check the data
data.head()

,Movie ID,Movie Name,IMDB Rating,Biography,Drama,Thriller,Comedy,Crime,Mystery,History,Label
0,58,The Imitation Game,8.0,1,1,1,0,0,0,0,0
1,8,Ex Machina,7.7,0,1,0,0,0,1,0,0
2,46,A Beautiful Mind,8.2,1,1,0,0,0,0,0,0
3,62,Good Will Hunting,8.3,0,1,0,0,0,0,0,0
4,97,Forrest Gump,8.8,0,1,0,0,0,0,0,0

In [4]:
#Check the total number of columns and rows of dataset
data.shape

(30, 11)

In [5]:
#Summary of dataframe
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Movie ID     30 non-null     int64
 1   Movie Name   30 non-null     object
 2   IMDB Rating  30 non-null     float64
 3   Biography    30 non-null     int64
 4   Drama        30 non-null     int64
 5   Thriller     30 non-null     int64
 6   Comedy       30 non-null     int64
 7   Crime        30 non-null     int64
 8   Mystery      30 non-null     int64
 9   History      30 non-null     int64
 10  Label        30 non-null     int64
dtypes: float64(1), int64(9), object(1)
memory usage: 2.7+ KB

In [6]:
#Count of values per column
data.count()

Movie ID       30
Movie Name     30
IMDB Rating    30
Biography      30
Drama          30
Thriller       30
Comedy         30
Crime          30
Mystery        30
History        30
Label          30
dtype: int64

In [7]:
#Number of null values per column
data.isnull().sum()

Movie ID       0
Movie Name     0
IMDB Rating    0
Biography      0
Drama          0
Thriller       0
Comedy         0
Crime          0
Mystery        0
History        0
Label          0
dtype: int64

In [8]:
#Descriptive statistics
data.describe()

,Movie ID,IMDB Rating,Biography,Drama,Thriller,Comedy,Crime,Mystery,History,Label
count,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.0
mean,48.133333,7.696667,0.233333,0.600000,0.100000,0.100000,0.133333,0.100000,0.100000,0.0
std,29.288969,0.666169,0.430183,0.498273,0.305129,0.305129,0.345746,0.305129,0.305129,0.0
min,1.000000,5.900000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
25%,27.750000,7.300000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
50%,48.500000,7.750000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
75%,64.250000,8.175000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
max,98.000000,8.800000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.0

# 2. Splitting data

In [9]:
#Splitting data into x and y
X = data.loc[:, ['IMDB Rating', 'Biography', 'Drama', 'Thriller', 'Comedy', 'Crime', 'Mystery', 'History']]

y = data.loc[:, ['Movie Name']]

In [13]:
#Check the data
X.head()

   IMDB Rating  Biography  Drama  Thriller  Comedy  Crime  Mystery  History
0          8.0          1      1         1       0      0        0        0
1          7.7          0      1         0       0      0        1        0
2          8.2          1      1         0       0      0        0        0
3          8.3          0      1         0       0      0        0        0
4          8.8          0      1         0       0      0        0        0

In [12]:
y.tail()

                          Movie Name
25                    Thor: Ragnarok
26  Spirit: Stallion of the Cimarron
27                     Hacksaw Ridge
28                  12 Years a Slave
29                    Queen of Katwe

# 3. Creating a kNN Recommender Model

In [15]:
#Building and fitting the model looking for 5 neighbours
movies = NearestNeighbors(n_neighbors = 5)

movies.fit(X, y)

NearestNeighbors()

In [21]:
#Input 'The post' movie information
the_post = [7.2, 1, 1, 0, 0, 0, 0, 1]

#Creating a list for similar movies to "The Post"
rec_movies = movies.kneighbors([the_post], return_distance=False)
list_5 = rec_movies.tolist()
movies_recom = list_5[0]

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but NearestNeighbors was fitted with feature names
  "X does not have valid feature names, but"

In [22]:
#Show the 5 most similar movies to 'the post'
print("Based on your preferences, you may also like to watch:")
for row_num in movies_recom:
  print(data.iloc[row_num]['Movie Name'])

Based on your preferences, you may also like to watch:
12 Years a Slave
Hacksaw Ridge
Queen of Katwe
The Wind Rises
A Beautiful Mind